# EmployeeSystem

./: .gitignore  README.md  pom.xml
EmployeeManagementSystem/: .gitignore  pom.xml  test.txt
EmployeeManagementSystem/src/main/java/com/chrisyo/: WebConfig.java
EmployeeManagementSystem/src/main/java/com/chrisyo/aop/: AspectTimer.java  DemoAspect.java  Log.java  LogAspect.java
EmployeeManagementSystem/src/main/java/com/chrisyo/controller/: ClassController.java  DeptController.java  EmpController.java  StudentController.java  UploadController.java
EmployeeManagementSystem/src/main/java/com/chrisyo/dao/: DeptDao.java.bak  DeptDaoImp.java.bak
EmployeeManagementSystem/src/main/java/com/chrisyo/exception/: BusinessException.java  GlobalExceptionHandler.java
EmployeeManagementSystem/src/main/java/com/chrisyo/filter/: LoginCheckFilter.java
EmployeeManagementSystem/src/main/java/com/chrisyo/mapper/: ClassMapper.java  EmpLogMapper.java  OperateLogMapper.java
EmployeeManagementSystem/src/main/java/com/chrisyo/service/: ClassService.java  DeptService.java  EmpService.java  StudentService.java
EmployeeManagementSystem/src/main/java/com/chrisyo/service/impl/: ClassServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
EmployeeManagementSystem/src/main/resources/: logback.xml
EmployeeManagementSystem/src/main/resources/bak/: application.properties.bak
EmployeeManagementSystem/src/main/resources/com/chrisyo/mapper/: DeptMapper.xml  EmpMapper.xml
EmployeeManagementSystem/src/test/java/com/chrisyo/: AwsTest.java  EmployeeManagementSystemApplicationTests.java  JWTTest.java  LogTest.java
employee-pojo/: pom.xml
employee-pojo/src/main/java/com/chrisyo/entity/: Class.java  ClassQueryParam.java  EmpQueryParam.java  Employee.java  LoginInfo.java  OperateLog.java  Result.java  ServiceClientSource.java  Student.java  StudentQueryParams.java
employee-pojo/src/main/resources/: application.properties
employee-utils/: pom.xml
employee-utils/src/main/java/com/chrisyo/utils/: AwsS3Properties.java  AwsS3Utils.java  JwtUtils.java
employee-utils/src/main/resources/: application.properties
src/main/java/com/chrisyo/: EmployeeManagementSystemApplication.java
src/main/java/com/chrisyo/aop/: DemoAspect.java  Log.java
src/main/java/com/chrisyo/controller/: ClassController.java  DeptController.java  EmpController.java  LoginController.java  StudentController.java  UploadController.java
src/main/java/com/chrisyo/entity/: AwsS3Properties.java  ClassQueryParam.java  Dept.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  PageBean.java  Result.java  S3Image.java  Student.java
src/main/java/com/chrisyo/interceptor/: InterceptorHandler.java
src/main/java/com/chrisyo/mapper/: ClassMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/chrisyo/service/: ClassService.java  EmpService.java
src/main/java/com/chrisyo/service/impl/: ClassServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
src/main/java/com/chrisyo/utils/: AwsS3Utils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/chrisyo/mapper/: ClassMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/main/resources/setup/: setupTestData.txt
src/main/resources/static/: upload.html
src/test/java/com/chrisyo/: EmployeeManagementSystemApplicationTests.java  JWTTest.java  LogTest.java  S3UploadSimpleTest.java
